<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <EditText
        android:id="@+id/editText_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Edit text"/>

    <TextView
        android:id="@+id/textView_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_add"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="50sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/button_minus"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/textView_num"
        android:layout_toStartOf="@+id/textView_num"
        android:text="-" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/textView_num"
        android:layout_toEndOf="@+id/textView_num"
        android:text="+" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/button_plus"
        android:layout_toEndOf="@+id/button_plus"
        android:text="add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_minus"
        android:padding="8dp"/>


</RelativeLayout>